upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        # when a request comes in we are telling
        # to nginx we want to pass that to client
        # naming it as declared in upstream
        proxy_pass http://client;   
    }

    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api {
        # when matches this regex (/api/(.*) ) 
        # use the path without the /api.
        # because we have not an /api path in our
        # server code. But we want to detect that
        # in nginx configuration.
        # Then we are redirecting it to 'api'
        # repository as it declared on the upstream
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}